# testingGit

./: .gitignore  README.md
borsch-core/: pom.xml
borsch-core/src/main/java/com/exadel/borsch/dao/: MenuDAO.java  MenuItemDAO.java  MessageDao.java  OrderDao.java  ProductDAO.java  UserDao.java  UserMessageDao.java
borsch-core/src/main/java/com/exadel/borsch/dao/impl/: JdbcGenericDao.java  JdbcMenuDao.java  JdbcMenuItemDao.java  JdbcMessageDao.java  JdbcOrderDao.java  JdbcProductDao.java  JdbcUserDao.java  JdbcUserMessageDao.java
borsch-core/src/main/java/com/exadel/borsch/domain/: Menu.java  MenuItem.java  Message.java  MessageForView.java  MessageType.java  Order.java  Product.java  Role.java  User.java
borsch-core/src/main/java/com/exadel/borsch/service/impl/: CalendarService.java  MenuService.java  MessageService.java  OrderService.java  UserMessageService.java  UserSecurityService.java  UserService.java
borsch-core/src/main/java/com/exadel/borsch/utils/: DataUtil.java
borsch-core/src/main/resources/: jdbc.properties
borsch-core/src/main/resources/spring/: business-security-context.xml  service-context.xml
borsch-core/src/main/resources/sql/: v1.sql
borsch-web/: pom.xml
borsch-web/src/main/java/com/exadel/borsch/web/controller/: DashboardController.java  IndexController.java  MenuController.java  OrderController.java  UsersController.java
borsch-web/src/main/resources/: messages_en.properties
borsch-web/src/main/resources/spring/: web-security-context.xml
borsch-web/src/main/webapp/: main_template.jsp
borsch-web/src/main/webapp/WEB-INF/: borsch-servlet.xml  tiles-views.xml  web.xml
borsch-web/src/main/webapp/assets/css/: dashboard.css  menu.css  order.css  styles.css  users.css
borsch-web/src/main/webapp/assets/js/: dashboard.js  menu.js  order.js  users.js
borsch-web/src/main/webapp/jsp/: dashboard.jsp  login.jsp  menu.jsp  order.jsp  users.jsp
borsch-web/src/main/webapp/jsp/tiles/: footer.jsp  header.jsp  script.jsp  style.jsp
borsch-web/src/test/java/com/exadel/borsch/web/controller/: BaseSpringMvcTest.java  IndexControllerTest.java
